{
    "name": "drupal/simple_styleguide",
    "description": "Creates a simple, configurable styleguide. Users can select from a static list of default patterns or add their own.",
    "type": "drupal-module",
    "require": {
        "php": ">=8.0"
    }
}
